## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/webflash?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=webflash
spring.datasource.password=webflash190602

##实际开发和生产环境中注释掉下面配置
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=utf-8